
FC:\Users\is-5\Documents\Visual Studio 2017\Projects\Flight - Test Task Wipacks+\AeroportInformationBoard\MD_AeroBoard\App.xaml;;
FC:\Users\is-5\Documents\Visual Studio 2017\Projects\Flight - Test Task Wipacks+\AeroportInformationBoard\MD_AeroBoard\MainWindow.xaml;;
FC:\Users\is-5\Documents\Visual Studio 2017\Projects\Flight - Test Task Wipacks+\AeroportInformationBoard\MD_AeroBoard\ucDiagram.xaml;;
FC:\Users\is-5\Documents\Visual Studio 2017\Projects\Flight - Test Task Wipacks+\AeroportInformationBoard\MD_AeroBoard\UserControls\ucTotalBoard.xaml;;
FC:\Users\is-5\Documents\Visual Studio 2017\Projects\Flight - Test Task Wipacks+\AeroportInformationBoard\MD_AeroBoard\UserControls\ucDepartureCard.xaml;;
FC:\Users\is-5\Documents\Visual Studio 2017\Projects\Flight - Test Task Wipacks+\AeroportInformationBoard\MD_AeroBoard\UserControls\ucArrivalCard.xaml;;
FC:\Users\is-5\Documents\Visual Studio 2017\Projects\Flight - Test Task Wipacks+\AeroportInformationBoard\MD_AeroBoard\UserControls\ucSelectTimeLevel.xaml;;
FC:\Users\is-5\Documents\Visual Studio 2017\Projects\Flight - Test Task Wipacks+\AeroportInformationBoard\MD_AeroBoard\UserControls\ucChoiceFile.xaml;;
FC:\Users\is-5\Documents\Visual Studio 2017\Projects\Flight - Test Task Wipacks+\AeroportInformationBoard\MD_AeroBoard\ucScheduleList.xaml;;

